absl-py==1.2.0
apt-xapian-index==0.49
asttokens==2.0.5
backcall==0.2.0
black==22.6.0
blinker==1.4
Brotli==1.0.9
cachetools==5.2.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.2
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
emoji==2.0.0
entrypoints==0.4
executing==0.9.1
fuse-python==1.0.2
google-auth==2.9.1
google-auth-oauthlib==0.4.6
gpg===1.16.0-unknown
grpcio==1.47.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jeepney==0.7.1
jupyter-client==7.3.4
jupyter-core==4.11.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
mutagen==1.45.1
mypy-extensions==0.4.3
nest-asyncio==1.5.5
netifaces==0.11.0
numpy==1.23.1
oauthlib==3.2.0
olefile==0.46
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.4.0
pylibacl==0.6.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pyxattr==0.7.2
PyYAML==5.4.1
pyzmq==23.2.0
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
stack-data==0.3.0
systemd-python==234
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
tornado==6.1
traitlets==5.3.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.11
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
websockets==9.1
Werkzeug==2.2.1
xkit==0.0.0
yt-dlp==2022.4.8
zipp==1.0.0
